# .secrets/clearml.env

CLEARML_API_ACCESS_KEY=90KDRKLI4ON64MLLYFM71752E4QWN0

CLEARML_API_SECRET_KY=wSAFB4q5hROd721RsJQMiF8wUVICsMD5EOE1HGRwYZV24Z2nvkTGN_vQc6lbztUZXiU



# hostovaný ClearML (výchozí)

CLEARML_API_HOST=https://api.clear.ml

CLEARML_WEB_HOST=https://app.clear.ml

CLEARML_FILES_HOST=https://files.clear.ml



# volitelné defaulty

CLEARML_PROJECT=esg-gather

CLEARML_TASK_NAME="ESG baseline Ridge"

CLEARML=1   # tím explicitně zapneme logování v našem skrip
